{
  "name": "phl0cks",
  "description": "Flawless command-line controls for phl0cks",
  "keywords": [
    "phl0cks",
    "game",
    "cli"
  ],
  "version": "0.4.0",
  "author": "Stanislas Polu <polu.stanislas@gmail.com>",
  "maintainers": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/spolu/phl0cks"
  },
  "dependencies": {
    "fwk": "0.1.x",
    "colors": "0.6.0-1",
    "complete": "0.3.1",
    "express": "3.0.x",
    "consolidate": "0.3.1",
    "handlebars": "1.0.6-2",
    "mongodb": "1.1.x",
    "socket.io": "0.9.x",
    "nodemailer": "0.3.x"
  },
  "bin": {
    "phl0cks": "./cli/phl0cks"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
